{
  "name": "vue-media-annotator",
  "version": "1.9.5",
  "author": {
    "name": "Kitware, Inc.",
    "email": "viame-web@kitware.com"
  },
  "description": "DIVE annotation platform",
  "homepage": "https://kitware.github.io/dive",
  "license": "Apache-2.0",
  "scripts": {
    "serve": "vue-cli-service serve platform/web-girder/main.ts",
    "serve:electron": "vue-cli-service electron:serve",
    "build:web": "vue-cli-service build platform/web-girder/main.ts",
    "build:electron": "vue-cli-service electron:build",
    "build:lib": "rollup -c",
    "build:cli": "tsc -b tsconfig.cli.json && tsc-alias -p tsconfig.cli.json",
    "dev:cli": "tsc -w -p tsconfig.cli.json & tsc-alias -w -p tsconfig.cli.json",
    "divecli": "node ./bin/platform/desktop/backend/cli.js",
    "lint": "vue-cli-service lint src/ dive-common/ platform/",
    "lint:templates": "vtc --workspace . --srcDir src/",
    "test": "vue-cli-service test:unit src/ dive-common/ platform/"
  },
  "resolutions": {
    "electron-builder": "^23.0.2"
  },
  "files": [
    "/src",
    "/bin/",
    "/lib/"
  ],
  "bin": {
    "divecli": "./bin/platform/desktop/backend/cli.js"
  },
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "dependencies": {
    "@flatten-js/interval-tree": "^1.0.11",
    "@girder/components": "^3.2.0",
    "@mdi/font": "^6.2.95",
    "@sentry/browser": "^5.24.2",
    "@sentry/integrations": "^5.24.2",
    "@vue/composition-api": "^1.1.4",
    "axios": "^0.28.0",
    "color-hash": "^1.0.3",
    "core-js": "^3.6.4",
    "csv-stringify": "^5.6.0",
    "d3": "^5.12.0",
    "geojs": "~1.6.2",
    "glob-to-regexp": "^0.4.1",
    "lodash": "^4.17.19",
    "moment": "^2.29.1",
    "mousetrap": "^1.6.5",
    "semver": "^7.3.5",
    "vue": "^2.6.12",
    "vue-gtag": "^1.9.1",
    "vue-router": "^3.0.3",
    "vuetify": "^2.3.10",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@electron/remote": "^2.0.1",
    "@sentry/webpack-plugin": "^1.18.3",
    "@types/axios": "^0.14.0",
    "@types/body-parser": "^1.19.0",
    "@types/color-hash": "^1.0.0",
    "@types/cors": "^2.8.9",
    "@types/csv-parse": "^1.2.2",
    "@types/d3": "^5.7.2",
    "@types/express": "^4.17.9",
    "@types/geojson": "^7946.0.7",
    "@types/glob-to-regexp": "^0.4.0",
    "@types/jest": "^25.2.3",
    "@types/js-yaml": "^4.0.5",
    "@types/lodash": "^4.14.151",
    "@types/mime-types": "^2.1.0",
    "@types/mock-fs": "^4.13.1",
    "@types/mousetrap": "^1.6.3",
    "@types/node": "^12.18.3",
    "@types/proper-lockfile": "^4.1.1",
    "@types/pump": "^1.1.0",
    "@types/range-parser": "^1.2.3",
    "@types/request": "^2.48.5",
    "@types/resize-observer-browser": "^0.1.4",
    "@types/semver": "^7.3.8",
    "@types/source-map": "0.5.2",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vue/cli-plugin-babel": "~4.5.15",
    "@vue/cli-plugin-eslint": "~4.5.15",
    "@vue/cli-plugin-typescript": "~4.5.15",
    "@vue/cli-plugin-unit-jest": "~4.5.15",
    "@vue/cli-service": "~4.5.15",
    "@vue/compiler-sfc": "^3.2.20",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "@vue/eslint-config-typescript": "^5.0.2",
    "@vue/test-utils": "^1.0.3",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.0.1",
    "babel-register": "^6.26.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "csv-parse": "^4.13.1",
    "electron": "^11.5.0",
    "eslint": "^6.7.2",
    "eslint-import-resolver-typescript": "^2.2.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^6.2.2",
    "express": "^4.17.1",
    "ffmpeg-ffprobe-static": "^4.4.0-rc.11",
    "fs-extra": "^9.0.1",
    "git-describe": "^4.0.4",
    "jest": "^26.6.3",
    "jest-transform-stub": "^2.0.0",
    "js-yaml": "^4.1.0",
    "mime-types": "^2.1.27",
    "mock-fs": "^5.1.1",
    "proper-lockfile": "^4.1.1",
    "pump": "^3.0.0",
    "range-parser": "^1.2.1",
    "request": "^2.88.2",
    "rollup": "^2.59.0",
    "rollup-plugin-cleaner": "^1.0.0",
    "rollup-plugin-scss": "^3.0.0",
    "rollup-plugin-typescript2": "^0.30.0",
    "rollup-plugin-vue": "^6.0.0",
    "sass": "^1.26.3",
    "sass-loader": "^8.0.2",
    "ts-jest": "^26.5.2",
    "tsc-alias": "^1.2.0",
    "typescript": "~3.8.3",
    "vue-cli-plugin-electron-builder": "^2.1.1",
    "vue-cli-plugin-vuetify": "^2.4.3",
    "vue-jest": "^3.0.7",
    "vue-template-compiler": "^2.6.12",
    "vue-type-check": "^1.0.0",
    "vuetify-loader": "^1.7.3",
    "xml-js": "^1.6.11",
    "yargs": "^16.1.0"
  },
  "jest": {
    "verbose": true,
    "moduleNameMapper": {
      "^vue-media-annotator/(.*)$": "<rootDir>/src/$1",
      "^dive-common/(.*)$": "<rootDir>/dive-common/$1",
      "^platform/(.*)$": "<rootDir>/platform/$1",
      "\\.css$": "<rootDir>/test/stub.js"
    },
    "transform": {
      ".*\\.(vue)$": "vue-jest",
      "^.+\\.tsx?$": "ts-jest",
      "^.+\\.jsx?$": "babel-jest"
    },
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.spec.json"
      }
    },
    "modulePathIgnorePatterns": [
      "<rootDir>/dist/",
      "<rootDir>/dist_electron/"
    ]
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:vue/recommended",
      "@vue/airbnb"
    ],
    "rules": {
      "no-underscore-dangle": 0,
      "spaced-comment": "off",
      "no-useless-constructor": "off",
      "@typescript-eslint/no-useless-constructor": "error",
      "no-console": [
        "warn",
        {
          "allow": [
            "warn",
            "error"
          ]
        }
      ],
      "semi": "off",
      "@typescript-eslint/semi": [
        "error"
      ]
    },
    "settings": {
      "import/resolver": {
        "typescript": {}
      }
    },
    "overrides": [
      {
        "files": [
          "**/*.ts",
          "**/*.vue"
        ],
        "extends": [
          "@vue/typescript",
          "@vue/typescript/recommended"
        ]
      }
    ],
    "parserOptions": {
      "parser": "@typescript-eslint/parser",
      "ecmaVersion": 2020
    }
  }
}
