{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "outDir": "./bin",
    "declaration": true,
    "declarationDir": "./bin/types"
  },
  "include": [
    "platform/desktop/backend/serializers/*.ts",
    "platform/desktop/backend/serializers/*.ts",
    "platform/desktop/backend/common/*.ts",
    "viame-web-common/apispec.ts",
    "src/@types/*.ts",
    "src/track.ts",
    "src/utils.ts",
    "src/listUtils.ts"
  ]
}
